[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/stefanolori/workspace/dev/oth/new-sparknlp/custom-serde/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Student.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoanPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SerializeStudent$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadBytes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SerializeStudent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteBinaryArrays$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SerializeStudent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteBinaryArrays.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoanPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteBinaryArrays$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OtherData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadBytes$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadBytes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/stefanolori/workspace/dev/oth/new-sparknlp/custom-serde/target/scala-2.12/classes.bak[0m
